#env variables the repository expects are listed here.
#to adapt to your own environment, make a copy of this file as .env and add in all keys mentioned.

MISTRAL_API_KEY=your-mistral-api-key-here
OPENAI_API_KEY=your-openai-api-key-here

